# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --sv --trace --top-module toy_kernel -DFPGA_WEBSERVER_KERNEL ../fpga/src/toy_kernel.sv ../out/sv/toy_kernel.sv -y ../out/sv -y ../fpga/src -y ../../../framework/fpga/src --Mdir ../out/sim/verilator"
S      2631   165762  1601231000   605158684  1601231000   605158684 "../../../framework/fpga/src/sandpiper.vh"
S       164   165763  1601231000   605158684  1601231000   605158684 "../../../framework/fpga/src/sandpiper_gen.vh"
S       171   165764  1601231000   605158684  1601231000   605158684 "../../../framework/fpga/src/sp_default.vh"
S       806  1098331  1602224670   449630330  1602224670   449630330 "../fpga/src/toy_kernel.sv"
T      6635  1098877  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel.cpp"
T      3595  1098303  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel.h"
T      1489  1098328  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel.mk"
T       591  1098323  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel__Syms.cpp"
T       990  1098325  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel__Syms.h"
T      1565  1098330  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel__Trace.cpp"
T      3927  1098322  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel__Trace__Slow.cpp"
T       626  1098326  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel__ver.d"
T         0        0  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel__verFiles.dat"
T      1325  1098327  1602224674    89665438  1602224674    89665438 "../out/sim/verilator/Vtoy_kernel_classes.mk"
S       989     3245  1602224474   575660131  1602224474   575660131 "../out/sv/toy_kernel.sv"
S       238     3246  1602224474   571660089  1602224474           0 "../out/sv/toy_kernel_gen.vh"
S   7484256  1183514  1601226933   823979089  1581264640           0 "/usr/bin/verilator_bin"
